#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Concrete Damaged-Plasticity
\end_layout

\begin_layout Standard
The CDM model used in this investigation is the concrete damaged plasticity
 model that is implemented in ABAQUS, which is based on the plastic-damage
 model for concrete proposed by Lubliner et al.
 (1989) and further developed by Lee and Fenves (1998) for cyclic loading.
 The general CDM theory considers the stiffness degradation of the material
 by modifying the elastic stiffness tensor with a damage variable.
 The damage variable can be scalar or tensorial in nature, depending on
 the anisotropy of damage evolution.
 In this investigation, the isotropic case is considered and so a scalar
 damage variable becomes sufficient.
 The parameters of the CDM that were calibrated from DEM simulations characteriz
e the elastic and the plastic behavior and the damage evolution.
 Young's modulus and Poisson's ratio parameterize the elastic behavior.
 The plastic behavior of the material is largely determined by the parameters
 of the hardening rule, and different functions were used to characterize
 hardening in tension and compression.
 The shape of the curves were based on the laboratory data in Wahalathantri
 et al.
 (2011) and the aim was to mimic the curves with the least number of parameters.
 The compressive hardening rule,
\begin_inset Formula $\sigma_{c}\left(\bar{\epsilon}^{in}\right)$
\end_inset

, was approximated using a quadratic function, as shown in Fig 3.
 The quadratic function requires three parameters.
 It was found to be useful to manipulate the standard quadratic equation
 form to allow for the three parameters to have a physical meaning.
 This form of the approximation becomes quite useful for the parameter estimatio
n when applying bounding limits:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma_{c}\left(\bar{\epsilon}^{in}\right)=\frac{\sigma_{c}^{iy}-\sigma_{c}^{p}}{\left(\epsilon_{c}^{pp}\right)^{2}}\left(\bar{\epsilon}^{in}-\epsilon_{c}^{pp}\right)^{2}+\sigma_{c}^{p}\label{eqn:param2-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Fig 3 Compressive hardening rule for the CDM model using three parameters
 for a quadratic approximation.
\end_layout

\begin_layout Standard
Here, the compressive yield stress, 
\begin_inset Formula $\sigma_{c}$
\end_inset

, is written as function of the inelastic strain, 
\begin_inset Formula $\bar{\epsilon}^{in}$
\end_inset

, and three additional parameters.
 The three parameters are the initial compressive yield stress (
\begin_inset Formula $\sigma_{c}^{iy}$
\end_inset

), the peak compressive yield stress (
\begin_inset Formula $\sigma_{c}^{p}$
\end_inset

), and the plastic strain at the peak compressive yield stress (
\begin_inset Formula $\sigma_{c}^{iy}$
\end_inset

).
 The physical significance of each of these parameters can be seen in Fig
 3, where they define the y-intercept and the peak of the curve.
 The tensile hardening rule has a fundamentally different behavior than
 the compressive hardening rule, and was therefore approximated using an
 exponential function (Fig 4).
 The exponential function required only two parameters to characterize the
 curve completely.
 The first parameter was the initial tensile yield stress, 
\begin_inset Formula $\sigma_{t}^{iy}$
\end_inset

, which defines the y-intercept of the curve, while the second parameter
 was the tensile yield stress decay parameter,
\begin_inset Formula $\lambda$
\end_inset

.
 These parameters describe the relationship between the tensile yield stress,
 
\begin_inset Formula $\sigma_{t}$
\end_inset

, and the cracking strain, 
\begin_inset Formula $\bar{\epsilon}^{ck}$
\end_inset

, and has the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sigma_{t}\left(\bar{\epsilon}^{ck}\right)=\sigma_{t}^{iy}e^{\lambda\bar{\epsilon}^{ck}}\label{eqn:param2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Fig 4 Tensile hardening rule for the CDM model using two parameters for
 an exponential approximation.
 In addition to the hardening rules, the damage evolution equations must
 also be parameterized.
\end_layout

\begin_layout Standard
The compressive damage, Dc, is assumed to be a linear function of the inelastic
 strain through a compressive damage rate parameter, m:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{c}\left(\bar{\epsilon}^{in}\right)=\bar{\epsilon}^{in}m\label{eqn:param3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The tensile damage (
\begin_inset Formula $D_{t}$
\end_inset

) evolution is slightly less trivial, but can also be characterized by a
 single parameter due to some constraints imposed on the function by the
 nature of the damage parameter.
 In tension, the damage evolution curve starts at the origin and asymptotically
 approaches 
\begin_inset Formula $D_{t}=1$
\end_inset

 as 
\begin_inset Formula $\bar{\epsilon}^{ck}\rightarrow\infty$
\end_inset

.
 As such, under this functional assumption, the only parameter required
 to describe this relationship is the tensile damage rate parameter, n:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D_{t}\left(\bar{\epsilon}^{ck}\right)=1-\frac{1}{\left(1+\bar{\epsilon}^{ck}\right)^{n}}\label{eqn:param4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Sample damage evolution curves for both tension and compression are illustrated
 in Fig 5, where one can see that the rate at which the tensile damage evolves
 is far larger than the rate at which the compressive damage evolves.
 The combination of the elastic parameters, the hardening rule parameters,
 and the damage evolution parameters, yield a total of nine parameters that
 must be identified by experiments or through up-scaling to define the behavior
 of CDM model.
\end_layout

\begin_layout Standard
Fig 5 Damage evolution for both tension and compression for the CDM model
 using only one rate parameter.
\end_layout

\begin_layout Standard
Numerical considerations of this model: differentiate between inelastica
 nd plastic strain.
 this is unique to damage-plasticity models.
 etc.
\end_layout

\begin_layout Standard
fig.
\end_layout

\begin_layout Standard
Converting from inelastic/cracking strain to plastic strain is a function
 of the damaged state at every increment :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
\bar{\epsilon}_{c/t}^{pl}=\bar{\epsilon}^{in/ck}-\frac{D_{c/t}}{1-D_{c/t}}\frac{\sigma_{c/t}^{iy}}{E}\label{eqn:param11}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
In order for plastic strain to be monotonically increasing wrt tensile damage,
 the following condition is applied:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\bar{\epsilon}_{c/t}^{pl}}{dD_{c/t}}>0\label{eqn:param6-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
substituting for the compressive damage evolution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{\epsilon}_{c}^{pl}=\bar{\epsilon}^{in}-\frac{\bar{\epsilon}^{in}m}{1-\bar{\epsilon}^{in}m}\frac{\sigma_{c}^{iy}}{E}              \label{eqn:param12}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Solving for 
\begin_inset Formula $m$
\end_inset

 yeilds the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m<\frac{\sigma_{c}^{iy}+2E\bar{\epsilon}^{in}-\sqrt{\sigma_{c}^{iy}\left(\sigma_{c}^{iy}+4E\bar{\epsilon}^{in}\right)}}{2E\left(\bar{\epsilon}^{in}\right)^{2}}              \label{eqn:param13}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
However, since the parameter esitmation algorithms require absolute bounds,
 and this upper bound for m is based on the strain state, the following
 scaling variable is introduced:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
m=d_{c}\frac{\sigma_{c}^{iy}+2E\bar{\epsilon}^{in}-\sqrt{\sigma_{c}^{iy}\left(\sigma_{c}^{iy}+4E\bar{\epsilon}^{in}\right)}}{2E\left(\bar{\epsilon}^{in}\right)^{2}}              \label{eqn:param14}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0<d_{t}<1\label{eqn:param15}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Similarly for the conversion from cracking strain to tesnile plastic strain:
 Substituting in the damage evolution equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{\epsilon}_{t}^{pl}=\bar{\epsilon}^{ck}-\left[\left(1+\bar{\epsilon}^{ck}\right)^{n}-1\right]\frac{\sigma_{t}^{iy}}{E}              \label{eqn:param5-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Solving for 
\begin_inset Formula $n$
\end_inset

 yeilds the following inequality:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n<\frac{W\left(\frac{E\left(\bar{\epsilon}^{ck}+1\right)}{\sigma_{t}^{iy}}\ln\left(\bar{\epsilon}^{ck}+1\right)\right)}{\ln\left(\bar{\epsilon}^{ck}+1\right)}\label{eqn:param7}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $W\left(x\right)$
\end_inset

is the Lambert W function defined as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x=W\left(x\right)e^{W(x)}\label{eqn:param8}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
However, since the parameter estimation algorithm requires absolute bounds,
 and the upper bound for the parameter 
\begin_inset Formula $n$
\end_inset

 is variable wrt the state of the model, a scaling parameter, 
\begin_inset Formula $d_{t}$
\end_inset

 is introduced:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n=d_{t}\frac{W\left(\frac{E\left(\bar{\epsilon}^{ck}+1\right)}{\sigma_{t}^{iy}}\ln\left(\bar{\epsilon}^{ck}+1\right)\right)}{\ln\left(\bar{\epsilon}^{ck}+1\right)}\label{eqn:param9}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
0<d_{t}<1\label{eqn:param10}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
such that the scaling parameter can considered to be ...
 word.
 This constraint removes the numerical instability resulting from converstion
 from cracking strain to plastic strain.
 
\end_layout

\begin_layout Subsubsection
misc
\end_layout

\begin_layout Standard
Converting form cracking strain to plastic strain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\bar{\epsilon}_{t}^{pl}=\bar{\epsilon}^{ck}-\frac{D_{t}}{1-D_{t}}\frac{\sigma_{t}^{iy}}{E}              \label{eqn:param5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order for plastic strain to be monotonically increasing wrt tensile damage,
 the following condition is applied:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d\bar{\epsilon}_{t}^{pl}}{dD_{t}}>0\label{eqn:param6}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
