\relax 
\bibstyle{achemso}
\citation{Gracie_2011}
\bibdata{C:/Users/Mike/Documents/GitHub/DEM-Homogenization/bibliography/biblio}
\bibcite{Gracie_2011}{Gracie and Belytschko(2011)Gracie, and Belytschko}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governing equations of the coarse-scale (continuum) model}{1}}
\newlabel{eqn:equil}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Governing equations of the fine-scale (discrete) model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Homogenization of an HF fine-scale model}{2}}
