\relax 
\bibstyle{achemso}
\citation{Gracie_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distinct Element Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homogenization Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stress Homogenization}{1}}
\newlabel{eqn:stress1}{{1}{1}}
\newlabel{eqn:stress2}{{2}{1}}
\newlabel{eqn:stress3}{{3}{1}}
\newlabel{eqn:stress4}{{4}{1}}
\bibdata{C:/Users/Mike/Documents/GitHub/DEM-Homogenization/bibliography/biblio}
\bibcite{Gracie_2011}{Gracie and Belytschko(2011)Gracie, and Belytschko}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strain Homogenization}{2}}
\newlabel{eqn:strain1}{{5}{2}}
\newlabel{eqn:strain2}{{6}{2}}
\newlabel{eqn:strain3}{{7}{2}}
\newlabel{eqn:strain4}{{8}{2}}
\newlabel{eqn:strain5}{{9}{2}}
\newlabel{eqn:strain6}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Damage Plasticty Model For Quasi-Brittle Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Governing equations of the coarse-scale (continuum) model}{2}}
\newlabel{eqn:equil}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FEM Forumulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constitutive Relationship Parameter Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Levenburg-Marquardt Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter Initial and Boundary Estimates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Material Testing Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{3}}
