\relax 
\citation{Cundall_1979}
\citation{Cundall_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Geers_2010}
\citation{Gracie_2011}
\citation{Aanonsen_2006}
\citation{Temizer_2009}
\citation{Loehnert_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distinct Element Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Up-Scaling Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homogenization Approach}{3}}
\newlabel{eqn:hom1a}{{1}{3}}
\newlabel{fig:vorDFN}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The homogenization domain boundary defined based on the outer boundary of all blocks that intersect a 4 m radius circle}}{3}}
\newlabel{eqn:hom1}{{2}{4}}
\newlabel{eqn:hom2}{{3}{4}}
\newlabel{eqn:hom3}{{4}{4}}
\newlabel{eqn:hom4}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stress Homogenization}{4}}
\newlabel{eqn:stress1}{{6}{4}}
\newlabel{eqn:stress2}{{7}{5}}
\newlabel{eqn:stress2a}{{8}{5}}
\newlabel{eqn:stress3}{{9}{5}}
\newlabel{eqn:stress4}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strain Homogenization}{5}}
\newlabel{eqn:strain1}{{11}{5}}
\newlabel{eqn:strain2}{{12}{5}}
\newlabel{eqn:strain3}{{13}{5}}
\newlabel{eqn:strain4}{{14}{5}}
\newlabel{eqn:strain5}{{15}{5}}
\newlabel{eqn:strain6}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuum Material Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Damage Plasticty Model For Quasi-Brittle Materials}{6}}
\newlabel{eqn:const1}{{17}{6}}
\newlabel{eqn:const2}{{18}{6}}
\newlabel{eqn:const3}{{19}{6}}
\newlabel{eqn:const4}{{20}{6}}
\newlabel{eqn:const5}{{21}{6}}
\newlabel{eqn:const6}{{22}{6}}
\newlabel{eqn:const7}{{23}{6}}
\newlabel{eqn:const8}{{24}{6}}
\newlabel{eqn:const9}{{25}{6}}
\newlabel{eqn:const10}{{26}{7}}
\newlabel{eqn:const11}{{27}{7}}
\newlabel{eqn:dam1}{{28}{7}}
\newlabel{eqn:dam2}{{29}{7}}
\newlabel{eqn:dam3}{{30}{7}}
\newlabel{eqn:dam4}{{31}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drucker-Prager Plasticty Model With Ductile Damage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Parameterization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameter Estimation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Up-Scaling NFR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DEM Simulations}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rock and joint properties for the DEM simulations}}{8}}
\newlabel{tab:demProp}{{1}{8}}
\newlabel{fig:vorDFN}{{7.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional DFN used for the DEM simulations. A 10m×10m Voronoi tessellation with an average block size of 0.5m was used to characterize the DFN.}}{8}}
\bibdata{C:/Users/Mike/Documents/GitHub/Up-Scaling-DEM-Simulations/bibliography/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {8}Up-Scaling NFR}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}}
