\relax 
\bibstyle{achemso}
\citation{Gracie_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distinct Element Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homogenization Approach}{2}}
\newlabel{eqn:hom1a}{{1}{2}}
\newlabel{eqn:hom1}{{2}{3}}
\newlabel{eqn:hom2}{{3}{3}}
\newlabel{eqn:hom3}{{4}{3}}
\newlabel{eqn:hom4}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stress Homogenization}{3}}
\newlabel{eqn:stress1}{{6}{3}}
\newlabel{eqn:stress2}{{7}{3}}
\newlabel{eqn:stress3}{{8}{3}}
\newlabel{eqn:stress4}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strain Homogenization}{4}}
\newlabel{eqn:strain1}{{10}{4}}
\newlabel{eqn:strain2}{{11}{4}}
\newlabel{eqn:strain3}{{12}{4}}
\newlabel{eqn:strain4}{{13}{4}}
\newlabel{eqn:strain5}{{14}{4}}
\newlabel{eqn:strain6}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Damage Plasticty Model For Quasi-Brittle Materials}{4}}
\newlabel{eqn:const1}{{16}{4}}
\newlabel{eqn:const2}{{17}{4}}
\newlabel{eqn:const3}{{18}{4}}
\newlabel{eqn:const4}{{19}{4}}
\newlabel{eqn:const5}{{20}{4}}
\newlabel{eqn:const6}{{21}{5}}
\newlabel{eqn:const7}{{22}{5}}
\newlabel{eqn:const8}{{23}{5}}
\newlabel{eqn:const9}{{24}{5}}
\newlabel{eqn:const10}{{25}{5}}
\newlabel{eqn:const11}{{26}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Damage Evolution and Stiffness Degredation}{5}}
\newlabel{eqn:dam1}{{27}{5}}
\bibdata{C:/Users/Mike/Documents/GitHub/DEM-Homogenization/bibliography/biblio}
\bibcite{Gracie_2011}{Gracie and Belytschko(2011)Gracie, and Belytschko}
\newlabel{eqn:dam2}{{28}{6}}
\newlabel{eqn:dam3}{{29}{6}}
\newlabel{eqn:dam4}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Governing equations of the coarse-scale (continuum) model}{6}}
\newlabel{eqn:equil}{{31}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FEM Forumulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constitutive Relationship Parameter Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Levenburg-Marquardt Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter Initial and Boundary Estimates}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Material Testing Example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{7}}
