\relax 
\bibstyle{achemso}
\citation{Gracie_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distinct Element Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homogenization Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stress Homogenization}{2}}
\newlabel{eqn:stress1}{{1}{2}}
\newlabel{eqn:stress2}{{2}{2}}
\newlabel{eqn:stress3}{{3}{2}}
\newlabel{eqn:stress4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strain Homogenization}{2}}
\newlabel{eqn:strain1}{{5}{2}}
\newlabel{eqn:strain2}{{6}{2}}
\newlabel{eqn:strain3}{{7}{2}}
\newlabel{eqn:strain4}{{8}{2}}
\newlabel{eqn:strain5}{{9}{2}}
\newlabel{eqn:strain6}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Damage Plasticty Model For Quasi-Brittle Materials}{3}}
\newlabel{eqn:const1}{{11}{3}}
\newlabel{eqn:const2}{{12}{3}}
\newlabel{eqn:const3}{{13}{3}}
\newlabel{eqn:const4}{{14}{3}}
\newlabel{eqn:const5}{{15}{3}}
\newlabel{eqn:const6}{{16}{3}}
\newlabel{eqn:const7}{{17}{3}}
\newlabel{eqn:const8}{{18}{3}}
\newlabel{eqn:const9}{{19}{3}}
\newlabel{eqn:const10}{{20}{4}}
\newlabel{eqn:const11}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Damage Evolution and Stiffness Degredation}{4}}
\newlabel{eqn:dam1}{{22}{4}}
\newlabel{eqn:dam2}{{23}{4}}
\newlabel{eqn:dam3}{{24}{4}}
\newlabel{eqn:dam4}{{25}{4}}
\bibdata{C:/Users/Mike/Documents/GitHub/DEM-Homogenization/bibliography/biblio}
\bibcite{Gracie_2011}{Gracie and Belytschko(2011)Gracie, and Belytschko}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Governing equations of the coarse-scale (continuum) model}{5}}
\newlabel{eqn:equil}{{26}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FEM Forumulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constitutive Relationship Parameter Estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Levenburg-Marquardt Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameter Initial and Boundary Estimates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Material Testing Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}}
