\relax 
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Up-Scaling Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DEM Simulations}{3}}
\newlabel{fig:vorDFN}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two dimensional DFN used for the DEM simulations. A 10m×10m Voronoi tessellation with an average block size of 0.5m was used to characterize the DFN.}}{3}}
\newlabel{tab:demProp}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rock and joint properties for the DEM simulations}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distinct Element Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homogenization Approach}{4}}
\newlabel{eqn:hom1a}{{1}{4}}
\newlabel{eqn:hom1}{{2}{5}}
\newlabel{eqn:hom2}{{3}{5}}
\newlabel{eqn:hom3}{{4}{5}}
\newlabel{eqn:hom4}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stress Homogenization}{6}}
\newlabel{eqn:stress1}{{6}{6}}
\newlabel{eqn:stress2}{{7}{6}}
\newlabel{eqn:stress3}{{8}{6}}
\newlabel{eqn:stress4}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strain Homogenization}{6}}
\newlabel{eqn:strain1}{{10}{6}}
\newlabel{eqn:strain2}{{11}{6}}
\newlabel{eqn:strain3}{{12}{6}}
\newlabel{eqn:strain4}{{13}{6}}
\newlabel{eqn:strain5}{{14}{6}}
\newlabel{eqn:strain6}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Damage Plasticty Model For Quasi-Brittle Materials}{7}}
\newlabel{eqn:const1}{{16}{7}}
\newlabel{eqn:const2}{{17}{7}}
\newlabel{eqn:const3}{{18}{7}}
\newlabel{eqn:const4}{{19}{7}}
\newlabel{eqn:const5}{{20}{7}}
\newlabel{eqn:const6}{{21}{7}}
\newlabel{eqn:const7}{{22}{7}}
\newlabel{eqn:const8}{{23}{7}}
\newlabel{eqn:const9}{{24}{7}}
\newlabel{eqn:const10}{{25}{8}}
\newlabel{eqn:const11}{{26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Damage Evolution and Stiffness Degredation}{8}}
\newlabel{eqn:dam1}{{27}{8}}
\newlabel{eqn:dam2}{{28}{8}}
\newlabel{eqn:dam3}{{29}{8}}
\newlabel{eqn:dam4}{{30}{8}}
\bibdata{C:/Users/Mike/Documents/GitHub/DEM-Homogenization/bibliography/biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Governing equations of the coarse-scale (continuum) model}{9}}
\newlabel{eqn:equil}{{31}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FEM Forumulation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Constitutive Relationship Parameter Estimation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Levenburg-Marquardt Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameter Initial and Boundary Estimates}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}}
