\relax 
\citation{Cundall_1979}
\citation{Cundall_2001}
\citation{Geers_2010}
\citation{Gracie_2011}
\citation{Aanonsen_2006,Temizer_2009,Loehnert_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distinct Element Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Up-Scaling Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homogenization Approach}{1}}
\newlabel{eqn:hom1a}{{1}{1}}
\newlabel{hli:1}{{1}{2}}
\newlabel{hli:2}{{2}{2}}
\newlabel{hli:3}{{3}{2}}
\newlabel{hli:4}{{4}{2}}
\newlabel{hli:5}{{5}{2}}
\newlabel{hli:6}{{6}{2}}
\newlabel{hli:7}{{7}{2}}
\newlabel{hli:8}{{8}{2}}
\newlabel{hli:9}{{9}{2}}
\newlabel{hli:10}{{10}{2}}
\newlabel{hli:11}{{11}{2}}
\newlabel{fig:vorDFN}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure illustrating the assessment of the homogenization domain}}{2}}
\newlabel{eqn:hom1}{{2}{2}}
\newlabel{eqn:hom2}{{3}{2}}
\newlabel{eqn:hom3}{{4}{2}}
\newlabel{eqn:hom4}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stress Homogenization}{2}}
\newlabel{eqn:stress1}{{6}{2}}
\newlabel{eqn:stress2}{{7}{3}}
\newlabel{eqn:stress2a}{{8}{3}}
\newlabel{eqn:stress3}{{9}{3}}
\newlabel{eqn:stress3a}{{10}{3}}
\newlabel{eqn:stress4}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strain Homogenization}{3}}
\newlabel{eqn:strain1}{{12}{3}}
\newlabel{eqn:strain2}{{13}{3}}
\newlabel{eqn:strain3}{{14}{3}}
\newlabel{eqn:strain4}{{15}{3}}
\newlabel{eqn:strain5}{{16}{3}}
\newlabel{eqn:strain6}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuum Material Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Damage Plasticty Model For Quasi-Brittle Materials}{3}}
\newlabel{eqn:const1}{{18}{3}}
\newlabel{eqn:const2}{{19}{3}}
\newlabel{eqn:const3}{{20}{3}}
\newlabel{eqn:const4}{{21}{3}}
\newlabel{eqn:const5}{{22}{3}}
\newlabel{eqn:const6}{{23}{3}}
\newlabel{eqn:const7}{{24}{3}}
\newlabel{eqn:const8}{{25}{3}}
\newlabel{eqn:const9}{{26}{3}}
\newlabel{eqn:const10}{{27}{4}}
\newlabel{eqn:const11}{{28}{4}}
\newlabel{eqn:dam1}{{29}{4}}
\newlabel{eqn:dam2}{{30}{4}}
\newlabel{eqn:dam3}{{31}{4}}
\newlabel{eqn:dam4}{{32}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drucker-Prager Plasticty Model With Ductile Damage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Parameterization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameter Estimation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Up-Scaling NFR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DEM Simulations}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rock and joint properties for the DEM simulations}}{4}}
\newlabel{tab:demProp}{{1}{4}}
\newlabel{fig:vorDFN}{{7.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional DFN used for the DEM simulations. A 10m×10m Voronoi tessellation with an average block size of 0.5m was used to characterize the DFN.}}{4}}
\bibdata{C:/Users/Mike/Documents/GitHub/Up-Scaling-DEM-Simulations/bibliography/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {8}Up-Scaling NFR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}}
