\relax 
\bibstyle{achemso}
\citation{Gracie_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governing equations of the coarse-scale (continuum) model}{1}}
\newlabel{eqn:equil}{{1}{1}}
\bibdata{C:/Users/Mike/Documents/GitHub/DEM-Homogenization/bibliography/biblio}
\bibcite{Gracie_2011}{Gracie and Belytschko(2011)Gracie, and Belytschko}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Governing equations of the fine-scale (discrete) model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homogenization Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stress Homogenization}{2}}
\newlabel{eqn:stress1}{{2}{2}}
\newlabel{eqn:stress2}{{3}{2}}
\newlabel{eqn:stress3}{{4}{2}}
\newlabel{eqn:stress4}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strain Homogenization}{2}}
\newlabel{eqn:strain1}{{6}{2}}
\newlabel{eqn:strain2}{{7}{2}}
\newlabel{eqn:strain3}{{8}{2}}
\newlabel{eqn:strain4}{{9}{2}}
\newlabel{eqn:strain5}{{10}{2}}
\newlabel{eqn:strain6}{{11}{2}}
